FlatAgency/Views/MainWindow.xaml

<Window x:Class="FlatAgency.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatAgency"
        mc:Ignorable="d"
        Title="MainWindow" Height="581.833" Width="793">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="auto" MinWidth="24"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Квартиры" Margin="10,10,4,0" Width="Auto" Height="518" VerticalAlignment="Top">
            <ListView x:Name="listView" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="2" VerticalAlignment="Top" Height="513" Margin="14,20,0,0" HorizontalAlignment="Left" />

        <StackPanel Grid.Column="2" Height="533" VerticalAlignment="Top" Margin="7,0,10,0">
            <GroupBox Header="Информация" VerticalAlignment="Top" Height="421" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Город:" Margin="5 10 5 5" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="city" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Улица:" Margin="5 10 5 5" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="street" Grid.Row="1" Grid.Column="1" />
                    <Label Content="Количество комнат:" Margin="5 10 5 5" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="rooms" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Класс:" Margin="5 10 5 5" Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="class" Grid.Row="3" Grid.Column="1"/>
                    <Label Content="Цена:" Margin="5 10 5 5" Grid.Row="4" Grid.Column="0"/>
                    <TextBox x:Name="price" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Управление"  VerticalAlignment="Top" Height="87" Width="Auto">
                <StackPanel Orientation="Horizontal" Margin="-13,-10,-13,-11">
                    <Button Content="Добавить"/>
                    <Button Content="Удалить"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
    </Grid>
</Window>
